apiVersion: 1
datasources:
- name: Loki
  type: loki
  access: proxy
  url: http://loki:3100
  jsonData:
    maxLines: 1000
    minTime: ""
    maxTime: ""
    timeInterval: ""
    queryTimeout: ""
    httpMethod: GET
  secureJsonFields:
    - httpHeaderValue1
  version: 1
  editable: true